@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/
/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Listing section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start


11. Blog section start
13. Banner section start
14. Docs banner section start
15. Copyright section start
16. Banner section start
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/
/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --heading-font: "Montserrat", sans-serif;
  --body-font: "Asap", sans-serif;
  --primary-color: hsl(var(--base));
  --body-color: #333333;
  --heading-color: #050B20;
  --black: #050B20;
  --light-gray: #dddddd;
  --white: #ffffff;
  --soft-blue: #C1BFFD;
  --grayish-violet: #f5f4f7;
  --btn-hover-bg: hsl(var(--base)/.8);
  --btn-hover-bg2: #332f8c;
  --soft-green: #ccf888;
  --moderate-lime-green: #4da44e;
  --soft-red: #d82a68;
  --lime-gray: #d0d0d0;
  --vivid-orange: #fb6116;
  --yellow: #FCDA69;
  --orange: #FFC83E;
  --input-color: hsl(var(--white));
  --input-color2: #ffffff;
  --primary-color-opacity-low: hsl(var(--base)/.1);
  --primary-color-opacity-low2: hsl(var(--base)/.2);
  --secondary-color-opacity-low: hsl(var(--secondary)/.1);
  --moderate-lime-green-opacity-low: rgb(77, 163, 78, .1);
  --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
  --bg-color1: #ffffff;
  --bg-color2: #F9FBFC;
  --bg-color3: #050B20;
  --bg-color4: #1E2437;
  --border-color1: rgba(231, 234, 243, .7);
  --border-color2: rgba(140, 152, 164, .25);
  --border-color3: rgba(255, 255, 255, .06);
  --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
  --shadow2: 0 .1875rem .75rem rgba(140, 152, 164, .25);
  --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, .175);
  --transition: all .3s ease-in-out;
  --base: var(--base-h) var(--base-s) var(--base-l);
  --base-h: 349.5;
  --base-s: 100%;
  --base-l: 47.1%;
  --white: var(--white-h) var(--white-s) var(--white-l);
  --white-h: 0;
  --white-s: 0%;
  --white-l: 100%;
}

/*----------------------------------------------
Dark theme section start
----------------------------------------------*/
.dark-theme {
  --bg-color1: linear-gradient(152deg, rgba(237, 242, 248, 0.02) 0%, rgba(237, 242, 248, 0.08) 100%);
  --bg-color2: #2c403d;
  --bg-color3: #1B2D29;
  --heading-color: #ffffff;
  --border-color1: #37333e;
  --border-color2: rgba(234, 219, 215, 0.06);
  --border-color3: #ffffff;
  --bg-grad-color: #253A33;
  --input-color: #1B2D29;
}
.dark-theme p {
  color: #d1cbdb;
}
.dark-theme .form-control,
.dark-theme .form-select {
  color: hsl(var(--white));
  border: 1px solid var(--bg-color3);
}
.dark-theme .form-control:focus {
  color: var(--heading-color);
  background-color: var(--bg-color3);
}
.dark-theme .select2-dropdown {
  background-color: var(--bg-color2);
}
.dark-theme .select2-container--default .select2-selection--single {
  background-color: var(--bg-color2);
}
.dark-theme .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: hsl(var(--white));
}
.dark-theme .select2-container .select2-dropdown .select2-search__field {
  background-color: hsl(var(--white));
  color: hsl(var(--white));
}
.dark-theme .cmn-box {
  background-color: hsl(var(--white));
}
.dark-theme .cmn-btn3 {
  background-color: hsl(var(--white));
  border-color: var(--bg-color3);
  color: hsl(var(--white));
}
.dark-theme .section-subtitle::after {
  background: linear-gradient(90deg, #30185f, rgba(217, 217, 217, 0));
}
.dark-theme hr.divider:after {
  background-color: transparent;
}

/*----------------------------------------------
Dark theme section end
----------------------------------------------*/
/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
  direction: rtl;
}

::-moz-selection {
  color: var(--primary-color);
  background: hsl(var(--base)/0.1);
}

::selection {
  color: var(--primary-color);
  background: hsl(var(--base)/0.1);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: var(--bg-color1);
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloader .loader {
  width: 70px;
  height: 70px;
  position: relative;
  transform: rotate(45deg);
}
#preloader .loader:before,
#preloader .loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50% 50% 0 50%;
  background: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle 11.2px at 50% 50%, rgba(0, 0, 0, 0) 94%, #ff4747);
}
#preloader .loader:after {
  animation: pulse-ytk0dhmd 1s infinite;
  transform: perspective(336px) translateZ(0px);
}
@keyframes pulse-ytk0dhmd {
  to {
    transform: perspective(336px) translateZ(168px);
    opacity: 0;
  }
}

/*----------------------------------------------
preloader end
----------------------------------------------*/
/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99999;
}

.rtl .scroll-up {
  left: 50px;
  right: auto;
}

@media (max-width: 767px) {
  .scroll-up {
    bottom: 50px;
    right: 20px;
  }
  .rtl .scroll-up {
    left: 20px;
  }
}
.scroll-up i {
  color: #fff;
  height: 40px;
  width: 40px;
  background: var(--btn-bg1);
  border-radius: 4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.scroll-up i:hover {
  background: var(--btn-bg2);
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 10px;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  background: none;
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
  color: var(--heading-color);
}

h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 68px;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
}
h2 {
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 5px;
  color: var(--heading-color);
}

@media (max-width: 991px) {
  h2 {
    font-size: 28px;
  }
}
h3 {
  font-size: 32px;
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  h3 {
    font-size: 24px;
  }
}
h4 {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 600;
}

@media (max-width: 991px) {
  h4 {
    font-size: 20px;
  }
}
h5 {
  font-size: 20px;
  margin-bottom: 5px;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--heading-color);
  font-family: var(--heading-font);
}

img {
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

figure {
  margin: 0;
}

.logo {
  max-width: 150px;
  min-width: 100px;
}

.footer-logo {
  max-width: 150px;
  min-width: 100px;
}

body {
  font-family: var(--body-font);
  line-height: 1.5;
  color: var(--body-color);
  font-size: 16px;
  background-color: var(--bg-color1);
}

body.dark-theme {
  color: #d1cbdb;
  background-color: #00150F;
}

@media (max-width: 991px) {
  body {
    padding-bottom: 50px;
  }
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

textarea.form-control {
  height: initial;
}

.form-label {
  color: var(--heading-color);
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-select {
  color: var(--body-color);
  background-image: url(../img/accordion/down-arrow-white.png);
  background-size: 12px;
}

option {
  background-color: var(--bg-color1);
}

.form-control,
.form-select {
  border-radius: 5px;
  background-color: var(--input-color);
  border: 1px solid var(--border-color1);
  height: 45px;
}
.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  text-transform: capitalize;
}
.form-control::placeholder,
.form-select::placeholder {
  text-transform: capitalize;
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.form-check label,
.form-check-input {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

.rtl .form-check {
  padding-right: 1.5em;
}
.rtl .form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
}

.form-select {
  background-repeat: no-repeat;
}

.input-group {
  height: 45px;
  border-radius: 8px;
}

.input-group-text {
  min-width: 45px;
  border: none;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color-opacity-low);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
  display: flex;
}

.iti__selected-flag {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.iti__country-list {
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color2);
  border-radius: 5px;
}

.iti-mobile .iti__country-list {
  z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: var(--primary-color-opacity-low);
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: var(--primary-color-opacity-low);
}

.rtl .iti--allow-dropdown .iti__flag-container,
.rtl .iti--separate-dial-code .iti__flag-container {
  right: 0;
  left: auto;
}
.rtl .iti__selected-flag {
  border-top-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 10px;
}
.rtl .iti--allow-dropdown input,
.rtl .iti--allow-dropdown input[type=tel],
.rtl .iti--allow-dropdown input[type=text],
.rtl .iti--separate-dial-code input,
.rtl .iti--separate-dial-code input[type=tel],
.rtl .iti--separate-dial-code input[type=text] {
  padding-left: 6px !important;
  padding-right: 96px;
}

.dark-theme .iti__country-list {
  background-color: var(--bg-color3);
}

/*----------------------------------------------
intlTelInput end
----------------------------------------------*/
/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
  border: 1px solid var(--border-color1);
  height: 45px;
  display: flex;
  align-items: center;
  background: hsl(var(--white));
  font-size: 15px;
  padding: 0.375rem 15px;
}

.select2-container .select2-dropdown {
  border: 1px solid var(--border-color2);
}
.select2-container .select2-dropdown .select2-search__field {
  border-radius: 5px;
  border: 1px solid var(--border-color2);
  outline: 0;
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
  border: 1px solid var(--border-color1);
  box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
  box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
  border: 1px solid var(--border-color2);
}

.select2-results__option {
  border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: var(--primary-color);
}

.select2-container--default .select2-results__option--selected {
  background: var(--primary-color);
  color: hsl(var(--white));
}
.select2-container--default .select2-results__option--selected:hover {
  background-color: var(--primary-color);
  color: hsl(var(--white));
}

.select2-container--default .select2-results > .select2-results__options {
  text-transform: capitalize;
  padding: 5px;
  max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 0 4px rgba(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid var(--border-color2);
  height: 45px;
  display: flex;
  align-items: center;
  background-color: var(--bg-color1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-right: 10px;
  text-transform: capitalize;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: var(--body-color) transparent transparent transparent;
  border-width: 4px 4px 0 4px;
  margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent var(--primary-color) transparent;
  border-width: 0 4px 4px 4px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
  left: 5px;
}
.rtl .select2-container .select2-selection--single .select2-selection__rendered {
  text-align: right;
  width: 100%;
}
.rtl .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: -4px;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/
/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
  display: inline-flex;
  justify-content: center;
  margin-top: 10px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "\f105";
  color: var(--heading-color);
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
}
.breadcrumb .breadcrumb-item.active {
  color: var(--primary-color);
  text-transform: capitalize;
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: var(--bs-breadcrumb-item-padding-x);
  transform: rotate(180deg);
}

/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/
.cmn-scroll {
  max-height: 255px;
  overflow: scroll;
  padding-right: 5px;
  padding-top: 10px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: var(--primary-color);
  visibility: hidden;
  opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
  border-radius: 0;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--base)/0.8);
}

.owl-stage-outer {
  position: relative;
  padding: 20px 0;
}

.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}
.owl-carousel:hover .owl-nav .owl-prev {
  left: calc(0% - 25px);
}
.owl-carousel:hover .owl-nav .owl-next {
  right: calc(0% - 25px);
}

.owl-nav {
  margin-top: 0 !important;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  background: var(--primary-color) !important;
  background-size: 200% auto !important;
  color: hsl(var(--white)) !important;
  font-size: 20px !important;
  transition: var(--transition);
  opacity: 0;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background-position: center right !important;
}
.owl-nav .owl-prev {
  left: calc(0% - 50px);
}
.owl-nav .owl-next {
  right: calc(0% - 50px);
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 5px;
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
  background: var(--primary-color);
  width: 30px;
  height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
  transition: all 0.5s ease-in-out;
}

.modal-content {
  background-color: var(--bg-color3);
}

.modal-header {
  border-bottom: 1px solid var(--border-color1);
  padding: 12px 16px;
}
.modal-header .modal-title {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.modal-footer {
  border-top: 1px solid var(--border-color1);
}

.cmn-btn-close {
  font-size: 18px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-color1);
  opacity: 1;
  box-shadow: none;
  border-radius: 6px;
  transition: var(--transition);
  background-color: var(--bg-color1);
}

.cmn-btn-close:hover {
  background-color: var(--primary-color-opacity-low);
  color: var(--primary-color);
}

.accordion-button {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px !important;
  text-transform: capitalize;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
  background: transparent;
  color: var(--primary-color);
}
.accordion-button::after {
  background-size: 18px;
}

.accordion-item {
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid var(--border-color1);
}

.accordion-item:not(:first-of-type) {
  border-top: 1px solid var(--border-color1);
}

.video-box {
  position: relative;
}
.video-box img {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--border-color1);
}

.avatar-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatar-box .thumbs-area img {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 3px;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
}
.avatar-box .content-area i {
  margin: 0 5px;
  color: var(--primary-color);
}

/*----------------------------------------------
Reset end
----------------------------------------------*/
/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
.language-box {
  display: flex;
  align-items: center;
}
.language-box .form-select {
  width: initial;
  border: none;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 15px 10px 5px;
  background-position: right 0px center;
}
.language-box .form-select:focus {
  box-shadow: none;
}

@media (max-width: 425px) {
  .language-box i {
    display: none;
  }
}
.rtl .language-box .form-select {
  padding: 10px 5px 10px 15px;
  background-position: left 0px center;
}

.cmn-box {
  position: relative;
  text-align: center;
  background-color: hsl(var(--white));
  transition: var(--transition);
}
.cmn-box:hover .icon-area {
  color: hsl(var(--white));
}
.cmn-box:hover .icon-area::after, .cmn-box:hover .icon-area::before {
  background-color: var(--primary-color);
}
.cmn-box:hover .icon-area .number {
  color: var(--heading-color);
  border-color: var(--primary-color);
  box-shadow: 0 10px 30px rgba(255, 60, 72, 0.2);
}
.cmn-box .icon-area {
  width: 120px;
  height: 120px;
  font-size: 48px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: var(--transition);
  margin-bottom: 50px;
  color: var(--primary-color);
}
.cmn-box .icon-area::after, .cmn-box .icon-area::before {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  border-radius: 20px;
  background-color: #ececec;
  transition: var(--transition);
}
.cmn-box .icon-area::after {
  top: 8px;
  left: 8px;
  z-index: -2;
  transform: rotate(-8deg);
}
.cmn-box .icon-area::before {
  z-index: -1;
  background-color: #f9f9f9;
}
.cmn-box .icon-area .number {
  top: -20px;
  right: -20px;
  z-index: 1;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: var(--body-color);
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  position: absolute;
  border: 2px solid transparent;
  background-color: hsl(var(--white));
  box-shadow: 0 10px 30px rgba(100, 100, 100, 0.2);
}
.cmn-box .text-area {
  max-width: 300px;
  margin: 0 auto;
}
.cmn-box .text-area .title {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .cmn-box {
    height: 100%;
  }
}
@media (max-width: 767px) {
  .cmn-box {
    margin: 60px 0 0 0;
  }
}
@media (max-width: 575px) {
  .cmn-box {
    padding: 20px;
  }
}
.cmn-box2 {
  gap: 10px;
  display: flex;
  align-items: center;
  background-color: hsl(var(--white));
  border-radius: 5px;
}
.cmn-box2 .icon-box {
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
}
.cmn-box2 .content-box .title {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .cmn-box2-item {
    border: none !important;
  }
}
.cmn-box3 {
  position: relative;
  text-align: center;
  padding: 40px 20px;
  background-color: hsl(var(--white));
  border-radius: 10px 25px 10px 25px;
  border: 1px solid var(--border-color1);
  overflow: hidden;
  transition: var(--transition);
  z-index: 0;
}
.cmn-box3:hover {
  box-shadow: var(--shadow1);
}
.cmn-box3 .cmn-box3-shape {
  position: absolute;
  position: absolute;
  bottom: -80px;
  right: -40px;
  color: var(--primary-color-opacity-low);
  z-index: -1;
}

.cmn-box4 {
  position: relative;
  text-align: center;
  padding: 20px;
  background-color: hsl(var(--white));
  border-radius: 10px 35px 10px 35px;
  border: 1px solid var(--border-color1);
  overflow: hidden;
  transition: var(--transition);
  z-index: 0;
}
.cmn-box4:hover {
  box-shadow: var(--shadow1);
}
.cmn-box4 .thumbs-area img {
  max-width: 200px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.cmn-box4 .content-area {
  padding-top: 25px;
  margin-top: 15px;
  border-top: 1px solid var(--border-color2);
}
.cmn-box4 .cmn-box4-shape {
  position: absolute;
  top: -20px;
  left: -20px;
  color: var(--primary-color-opacity-low);
  z-index: -1;
  transform: rotate(180deg);
}

.cmn-box-container .cmn-box:nth-child(even) {
  margin-left: 20px;
  margin-right: -20px;
}
.cmn-box-container .cmn-box:not(:last-child) {
  margin-bottom: 20px;
}

.rtl .cmn-box-container .cmn-box:nth-child(even) {
  margin-right: 20px;
  margin-left: -20px;
}
@media (max-width: 575px) {
  .rtl .cmn-box-container .cmn-box:nth-child(even) {
    margin-left: 0;
  }
}

.text-underline {
  position: relative;
  z-index: 1;
  display: inline-flex;
}
.text-underline::after {
  -webkit-mask-image: url(../img/svg/download2.svg);
  mask-image: url(../img/svg/download2.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  bottom: -0.1em;
  content: "";
  display: block;
  height: 0.3em;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
  background: var(--gradient-bg);
}

.link {
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}
.link:hover {
  text-decoration: underline;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box .form-control {
  border-radius: 5px;
  padding-right: 50px;
}
.search-box .search-btn {
  position: absolute;
  background-color: var(--primary-color);
  width: 45px;
  height: 90%;
  border-radius: 5px;
  right: 2px;
}
.search-box .search-btn i {
  color: hsl(var(--white));
  font-size: 18px;
}

.rtl .search-box .search-btn {
  left: 2px;
  right: auto;
}
.rtl .search-box .search-btn i {
  transform: rotateY(180deg);
}
.rtl .search-box .form-control {
  padding-right: 10px;
  padding-left: 50px;
}

.search-box2 {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box2 .form-control {
  background-color: var(--white);
  border-radius: 4px;
  height: 65px;
  border-radius: 9999px;
  padding: 6px 115px 6px 12px;
}
.search-box2 .search-btn2 {
  transition: var(--transition);
  position: absolute;
  right: 6px;
  background-color: var(--primary-color);
  height: calc(100% - 12px);
  border-radius: 9999px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(var(--white));
  text-transform: capitalize;
  font-weight: 600;
  gap: 10px;
}
.search-box2 .search-btn2:hover {
  background-color: var(--btn-hover-bg);
  border-color: var(--btn-hover-bg);
  color: hsl(var(--white));
}

.rtl .search-box2 .form-control {
  padding: 6px 12px 6px 115px;
}
.rtl .search-box2 .search-btn2 {
  right: auto;
  left: 5px;
}
@media (max-width: 575px) {
  .rtl .search-box2 .form-control {
    padding: 6px 12px 6px 85px;
  }
}

.multiple-search-section {
  margin-top: 50px;
}

.multiple-search-box-wrapper {
  position: relative;
  padding: 20px;
}
.multiple-search-box-wrapper::after {
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.multiple-search-box {
  background-color: hsl(var(--white));
  border-radius: 5px;
  z-index: 1;
  position: relative;
  padding: 10px;
}
.multiple-search-box .filter-btn {
  border: 1px solid var(--border-color1);
  background-color: hsl(var(--white));
  padding: 10px 20px;
  font-weight: 600;
}
.multiple-search-box .btn-check:checked + .btn,
.multiple-search-box .btn-check + .btn:hover {
  background-color: hsl(var(--white));
  color: var(--primary-color);
  box-shadow: var(--shadow1);
}
.multiple-search-box .multiple-search-box-inner {
  display: flex;
  gap: 10px;
}
.multiple-search-box .form-control {
  height: 60px;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding-left: 35px;
  text-transform: capitalize;
}
.multiple-search-box .select2-container .select2-selection--single:focus,
.multiple-search-box .select2-container .select2-selection--multiple:focus {
  box-shadow: none;
}
.multiple-search-box .select2-container .select2-selection--single,
.multiple-search-box .select2-container .select2-selection--multiple {
  height: 60px;
  background-color: transparent;
  border: none;
  padding: 0.375rem 15px 0.375rem 25px;
}
.multiple-search-box .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 18px;
}
.multiple-search-box .select2-container--default .select2-selection--single .select2-selection__rendered {
  font-weight: 400;
}
.multiple-search-box .input-box {
  position: relative;
  width: 100%;
}
.multiple-search-box .input-box .icon {
  color: var(--primary-color);
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.multiple-search-box .input-box:not(:last-of-type) {
  border-right: 1px solid var(--border-color1);
}
.multiple-search-box .input-box.active .search-result {
  opacity: 1;
  visibility: visible;
}
.multiple-search-box .search-result {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: hsl(var(--white));
  box-shadow: var(--shadow1);
  border-radius: 3px;
  z-index: 1;
  border: 1px solid var(--border-color1);
  color: var(--body-color);
  max-height: 346px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
}
.multiple-search-box .search-result .search-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.2;
  cursor: pointer;
}
.multiple-search-box .search-result .search-item:hover {
  background-color: var(--primary-color-opacity-low);
}
.multiple-search-box .search-result .search-item .icon-area {
  font-size: 22px;
  color: var(--primary-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.multiple-search-box .search-result .search-item .img-area img {
  width: 35px;
  height: 35px;
  min-width: 35px;
  border-radius: 3px;
}
.multiple-search-box .search-result .search-item .title {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--heading-color);
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
}
.multiple-search-box .search-result .search-item .sub-title {
  font-size: 12px;
  text-transform: capitalize;
  color: var(--heading-color);
}
.multiple-search-box .search-result .search-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.multiple-search-box .search-result .recent-clear {
  border-bottom: 1px solid var(--border-color1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 10px 20px;
}

.multiple-search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  color: hsl(var(--white));
  border-radius: 5px;
  transition: var(--transition);
  max-width: 150px;
}
.multiple-search-btn:hover {
  background-color: var(--btn-hover-bg);
}

@media (max-width: 991px) {
  .multiple-search-section {
    margin-top: 30px;
  }
  .multiple-search-box-wrapper::after {
    border-radius: 15px;
  }
  .multiple-search-box {
    border-radius: 10px;
  }
  .multiple-search-box .input-box:not(:last-of-type) {
    border-right: none;
    border-bottom: 1px solid var(--border-color1);
  }
  .multiple-search-box-inner {
    background-color: transparent;
    flex-direction: column;
  }
  .multiple-search-box-inner .form-control {
    background-color: hsl(var(--white));
    border-radius: 9999999px;
  }
  .multiple-search-btn {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .multiple-search-box-inner {
    background-color: transparent;
    flex-direction: column;
  }
  .multiple-search-box-inner .form-control {
    background-color: hsl(var(--white));
    border-radius: 9999999px;
  }
  .input-box {
    border-right: none;
  }
  .input-box .icon-area {
    left: 10px;
  }
  .multiple-search-btn {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 575px) {
  .multiple-search-box .nav {
    margin-bottom: 20px;
    position: static;
  }
}
.rtl .multiple-search-box .form-control {
  padding-left: 0.75rem;
  padding-right: 35px;
}
.rtl .multiple-search-box .input-box .icon {
  left: auto;
  right: 10px;
}
.rtl .select2-container .select2-selection--single,
.rtl .select2-container .select2-selection--multiple {
  padding: 0.375rem 25px 0.375rem 15px;
}
@media (min-width: 992px) {
  .rtl .multiple-search-box .input-box:not(:last-of-type) {
    border-right: none;
    border-left: 1px solid var(--border-color1);
  }
}
@media (max-width: 575px) {
  .rtl .input-box {
    border-left: none;
  }
  .rtl .input-box .icon-area {
    right: 10px;
  }
}

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas .accordion-button {
  font-size: 16px;
  font-weight: 500;
}

.offcanvas.offcanvas-end {
  border-left: 1px solid var(--border-color2);
}

/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/
.shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.rtl .shape {
  right: auto;
  left: 0;
  transform: rotateY(180deg);
}

.shape2 {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
}

.shape3 {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

.section-header {
  margin-bottom: 50px;
}

.top-right-radius-0 {
  border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
  border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
  border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
  border-bottom-left-radius: 0 !important;
}

.highlight {
  color: var(--primary-color);
}

.highlight-title {
  background-color: var(--yellow);
  padding: 3px 0 5px 10px;
}

.bg-highlight {
  background: var(--primary-color) !important;
}

.text-gradient {
  background-image: linear-gradient(90deg, #47beb9, #ddcd86);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cmn-btn {
  background: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: var(--transition);
  font-size: 16px;
  color: hsl(var(--white));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--heading-font);
  gap: 5px;
}
.cmn-btn:hover {
  color: hsl(var(--white));
  background: var(--btn-hover-bg);
}

.cmn-btn2 {
  background-color: var(--black);
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color1);
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--heading-font);
  color: hsl(var(--white));
}
.cmn-btn2:hover {
  color: hsl(var(--white));
}
.cmn-btn2.active {
  background-color: var(--primary-color);
  color: hsl(var(--white));
}

.cmn-btn3 {
  background: var(--bg-color1);
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color1);
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  font-weight: 500;
}
.cmn-btn3:hover {
  color: var(--primary-color);
  box-shadow: var(--shadow2);
  border: 1px solid var(--border-color2);
}

.cmn-btn4 {
  background-color: var(--primary-color);
  color: hsl(var(--white));
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color1);
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  font-weight: 500;
}
.cmn-btn4:hover {
  color: hsl(var(--white));
  box-shadow: var(--shadow2);
  background-color: var(--btn-hover-bg);
}

.rtl .cmn-btn3 img {
  margin-right: 0;
  margin-left: 5px;
}

.login-btn {
  display: flex;
  padding: 8px 16px;
  text-transform: capitalize;
  transition: var(--transition);
  color: hsl(var(--white));
  background: var(--primary-color);
  border-radius: 5px;
  font-family: var(--heading-font);
  gap: 5px;
  font-size: 15px;
  font-weight: 600;
}
.login-btn:hover {
  background: var(--btn-hover-bg);
  color: hsl(var(--white));
}

@media (max-width: 767px) {
  .login-btn {
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
  }
}
.get-start-btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: hsl(var(--white));
  transition: var(--transition);
  text-transform: capitalize;
  font-family: var(--heading-font);
  gap: 5px;
}
.get-start-btn:hover {
  color: hsl(var(--white));
  background-color: var(--btn-hover-bg);
}

@media (max-width: 767px) {
  .get-start-btn {
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
  }
}
.view-all-btn {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 15px;
  border-left: 15px solid;
}
.alert .icon-area i {
  font-size: 30px;
  margin-right: 15px;
}
.alert .title {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.alert .title {
  font-size: 18px;
}
.alert .title,
.alert .description {
  color: var(--heading-color);
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 2;
  transform: translateY(-50%);
  padding: 0;
  background: none;
  height: initial;
  width: initial;
}
.alert-dismissible .btn-close i {
  font-size: 24px;
}

.alert-success {
  color: #3AC279;
  background: #C5F7DC;
  border-color: #C5F7DC;
  border-left-color: #3ac279;
}
.alert-success .btn-close {
  color: #3AC279;
}

.alert-danger {
  color: #E9594C;
  background: #FFCFCB;
  border-color: #FFCFCB;
  border-left-color: #E9594C;
}
.alert-danger .btn-close {
  color: #E9594C;
}

.alert-warning {
  color: #E89F29;
  background: #FFE8C3;
  border-color: #FFE8C3;
  border-left-color: #E89F29;
}
.alert-warning .btn-close {
  color: #E89F29;
}

.alert-message {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fcf2e3;
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 12px;
  color: var(--heading-color);
  font-weight: 500;
}
.alert-message i {
  color: var(--orange);
  font-size: 16px;
}

.dark-theme .alert-message {
  background-color: #a38558;
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab section start 
----------------------------------------------*/
.cmn-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.cmn-tabs .nav-pills {
  justify-content: center;
  width: 100%;
  gap: 5px 25px;
  border-bottom: 1px solid var(--border-color1);
}
.cmn-tabs .nav-pills .nav-link {
  height: 100%;
  padding: 10px 0;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 0;
  color: var(--heading-color);
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}
.cmn-tabs .nav-pills .nav-link.active, .cmn-tabs .nav-pills .nav-link:hover {
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
}

/*----------------------------------------------
Cmn tab end
----------------------------------------------*/
/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 .nav-pills .nav-link {
  color: hsl(var(--white));
  opacity: 0.5;
  font-size: 13px;
  transition: var(--transition);
  border-radius: 0;
  border-bottom: 1px solid transparent;
}
.cmn-tabs2 .nav-pills .nav-link.active, .cmn-tabs2 .nav-pills .nav-link:hover {
  opacity: 1;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/
@keyframes jkit-ripple {
  70% {
    box-shadow: 0 0 0 15px currentColor;
    opacity: 0;
  }
  100% {
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0;
  }
}
.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-play-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 0 0 currentColor;
  animation: jkit-ripple 3s infinite;
  opacity: 0.6;
  z-index: -1;
}
.video-play-btn i {
  color: hsl(var(--white));
  background: var(--primary-color);
  height: 60px;
  width: 60px;
  font-size: 20px;
  transition: var(--transition);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

section {
  padding: 100px 0;
}

@media (max-width: 991px) {
  section {
    padding: 50px 0;
  }
}
.cmn-para-text {
  max-width: 700px;
  font-size: 16px;
}

.section-title {
  max-width: 560px;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-flex;
  text-transform: capitalize;
  position: relative;
  margin-left: 15px;
  z-index: -1;
}
.section-subtitle::after {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-color: hsl(var(--base)/0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: -1;
}

@media (max-width: 991px) {
  .section-subtitle {
    font-size: 14px;
  }
}
.social-box {
  display: flex;
  gap: 15px;
}
.social-box li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color1);
  color: var(--primary-color);
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color1);
  border-radius: 5px;
}
.social-box li a:hover {
  background-color: var(--primary-color);
  color: hsl(var(--white));
}

.star ul li i {
  color: var(--primary-color);
}

.star-list li .active {
  color: var(--orange);
}

.opacity {
  opacity: 0.5;
}

.badge {
  background: var(--secondary-color2);
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 8px;
  padding: 3px;
  border-radius: 3px;
}
.badge:hover {
  background: var(--primary-color);
}

.rtl .badge {
  margin-right: 8px;
  margin-left: 0;
}

hr {
  margin: 10px 0;
  border-color: var(--border-color1);
  opacity: 1;
}

.footer-hr {
  margin: 30px 0;
  border-color: var(--border-color1);
}

.cmn-hr {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #a9aaad 38%, #a9aaad 64%, rgba(206, 211, 246, 0) 99%);
  opacity: 0.3;
  border-top: initial;
  height: 1px;
  margin: 50px 0;
}

.cmn-hr2 {
  margin: 20px 0;
  border-color: var(--border-color1);
}

hr.divider {
  margin-top: 50px;
  padding: 0;
  overflow: visible;
  border: none;
  border-top: 1px solid var(--border-color2);
  color: #6e6d7a;
  text-align: center;
  opacity: 0.75;
}

hr.divider:after {
  content: "Or continue with";
  display: inline-block;
  position: relative;
  top: -12px;
  padding: 0 16px;
  background: var(--bg-color1);
  color: var(--heading-color);
}

.dropdown-menu {
  max-height: 30rem;
  min-width: 13rem;
  overflow-y: auto;
  border-radius: 5px;
  padding: 8px;
  background: hsl(var(--white));
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow3);
}
.dropdown-menu .dropdown-item {
  border-radius: 5px;
  padding: 3px 8px;
  transition: none !important;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  gap: 5px;
}
.dropdown-menu .dropdown-item:hover {
  background: var(--primary-color);
  color: hsl(var(--white));
}

.title-border {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 30px;
}

.title-border::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -50px;
  height: 5px;
  width: 70px;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  overflow: hidden;
}

.title-border::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -33px;
  height: 5px;
  width: 35px;
  background-color: var(--primary-color);
  animation: divider-effect 5s linear infinite;
}

#slider {
  height: 10px;
}
#slider .noUi-connect {
  background-color: var(--primary-color);
}
#slider .noUi-handle {
  height: 18px;
  width: 18px;
  top: -5px;
  right: -9px;
  /* half the width */
  border-radius: 9px;
  background-color: var(--primary-color);
}
#slider .noUi-handle::after, #slider .noUi-handle::before {
  background: transparent;
}

.slider-value {
  margin-top: 10px;
  text-align: center;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.text-with-icon {
  display: inline-flex;
  gap: 5px;
}

.multi-step-progress-section {
  width: 100%;
}

.multi-step-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.multi-step-list .item {
  position: relative;
}
.multi-step-list .item::before {
  content: "";
  width: 100%;
  height: 2px;
  right: 50%;
  top: 35px;
  position: absolute;
  background-color: var(--light-gray);
}
.multi-step-list .item:first-child::before {
  display: none;
}
.multi-step-list .item.active::before {
  background-color: var(--primary-color);
}
.multi-step-list .item.active .icon-area {
  outline-color: var(--primary-color);
  background-color: var(--primary-color);
  color: hsl(var(--white));
}
.multi-step-list .item.active .title {
  color: var(--heading-color);
}
.multi-step-list .item .progress-link {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.multi-step-list .item .icon-area {
  color: hsl(var(--white));
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--light-gray);
  z-index: 1;
  border: 4px solid hsl(var(--white));
  outline: 2px solid var(--light-gray);
}
.multi-step-list .item .icon-area img {
  width: 40px;
}
.multi-step-list .item .title {
  font-weight: 500;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .multi-step-progress-section {
    margin-left: 50px;
  }
  .multi-step-list {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .multi-step-list .item .progress-link {
    flex-direction: row;
    justify-content: start;
  }
  .multi-step-list .item::before {
    width: 2px;
    height: 100%;
    left: 35px;
    top: -100%;
  }
}
.rtl .multi-step-list .item::before {
  left: 50%;
  right: auto;
}
@media (max-width: 767px) {
  .rtl .multi-step-progress-section {
    margin-right: 50px;
    margin-left: 0;
  }
  .rtl .multi-step-list .item::before {
    right: 35px;
  }
}

.cmn-list-container {
  display: flex;
  align-items: center;
  gap: 7px;
}
.cmn-list-container i {
  color: var(--primary-color);
}

.cmn-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cmn-list .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.cmn-list .item:not(:last-child) {
  border-bottom: 1px dashed var(--border-color2);
}

.rtl .cmn-list .item:not(:last-child)::after {
  left: 0;
  right: 12px;
}

.reviews li i {
  color: #dee2e8;
}
.reviews li .active {
  color: var(--orange);
  opacity: 1;
}

.ratings {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 5px;
}
.ratings:not(:checked) > input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.ratings:not(:checked) > label {
  cursor: pointer;
  font-size: 36px;
  color: #dee2e8;
}
.ratings:not(:checked) > label:before {
  content: "â˜…";
}
.ratings > input:checked + label:hover, .ratings > input:checked + label:hover ~ label, .ratings > input:checked ~ label:hover, .ratings > input:checked ~ label:hover ~ label, .ratings > label:hover ~ input:checked ~ label {
  color: var(--orange);
}
.ratings:not(:checked) > label:hover, .ratings:not(:checked) > label:hover ~ label {
  color: var(--orange);
}
.ratings > input:checked ~ label {
  color: var(--orange);
}

.average-review .card-box {
  text-align: center;
}
.average-review .card-box i {
  color: var(--orange);
  font-size: 14px;
}
.average-review .index {
  display: inline-block;
  margin-bottom: 5px;
}
.average-review .progress {
  width: 100%;
  height: 10px;
}
.average-review .progress .progress-bar {
  background: var(--primary-color);
}

.countdown-area {
  display: flex;
  gap: 10px;
}
.countdown-area #countdown1 {
  display: flex;
}

.country-flags-container .item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  text-transform: capitalize;
}
.country-flags-container .item:hover {
  background-color: var(--primary-color-opacity-low);
}
.country-flags-container .item img {
  width: 25px;
  border: 1px solid var(--border-color1);
  height: 18px;
  border-radius: 3px;
}

.category-modal-section .category-list {
  padding-bottom: 10px;
}
.category-modal-section .category-list .item {
  min-width: 212px;
}

@media (max-width: 1199px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    box-shadow: var(--shadow1);
  }
}
@media (max-width: 575px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    width: 100%;
  }
}
.Location-modal-section .country-flags-container .item {
  justify-content: center;
}
.Location-modal-section .search-box {
  position: sticky;
  top: 0;
}

.card {
  background-color: hsl(var(--white));
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
}
.card .card-header {
  padding: 20px;
  background-color: hsl(var(--white));
  padding-bottom: 15px;
  border-color: var(--border-color1);
}
.card .card-header .title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .card-header .title .icon-area {
  color: var(--primary-color);
}
.card .card-body {
  padding: 20px;
}

.nice-select-section {
  padding-bottom: 50px;
}

.nice-select {
  width: 100%;
  border-color: var(--border-color1);
  text-transform: capitalize;
}

.nice-select .option {
  text-transform: capitalize;
}

.nice-select .option.selected {
  border-left: 2px solid var(--primary-color);
}

.nice-select .list {
  min-width: 200px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: var(--primary-color-opacity-low);
}

.range-area .irs--flat .irs-bar {
  height: 3px;
  background-color: var(--primary-color);
}
.range-area .irs--flat .irs-line {
  height: 3px;
}
.range-area .irs--flat .irs-from,
.range-area .irs--flat .irs-to,
.range-area .irs--flat .irs-single {
  background: var(--primary-color);
}
.range-area .irs--flat .irs-from:before,
.range-area .irs--flat .irs-to:before,
.range-area .irs--flat .irs-single:before {
  border-top-color: var(--primary-color);
}
.range-area .irs--flat .irs-handle > i:first-child {
  width: 12px;
  height: 12px;
  border-radius: 7px;
  background-color: hsl(var(--white));
  border: 4px solid var(--primary-color);
}
.range-area .irs--flat .irs-handle > i:first-child {
  top: -3px;
  left: 0;
  margin-left: 0;
}

.checkbox-categories-area .categories-list {
  max-height: 250px;
  overflow: auto;
  padding-right: 5px;
}
.checkbox-categories-area .form-check {
  margin: 10px 0;
}
.checkbox-categories-area .form-check .form-check-input {
  cursor: pointer;
  border-radius: 5px;
}
.checkbox-categories-area .form-check .form-check-input:checked + .form-check-label {
  color: var(--primary-color);
}
.checkbox-categories-area .form-check .form-check-label {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.fancybox__container {
  z-index: 99999;
}

.fancybox-carousel {
  width: 100%;
  margin: 0 auto 1rem auto;
  --carousel-button-color: var(--primary-color);
  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
  border-radius: 5px;
  overflow: hidden;
}
.fancybox-carousel .carousel__slide {
  width: 100%;
  padding: 0;
}
.fancybox-carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  aspect-ratio: 5/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px !important;
  max-height: 570px;
}
.fancybox-carousel .carousel__button.is-prev {
  left: 1rem;
}
.fancybox-carousel .carousel__button.is-next {
  right: 1rem;
}
.fancybox-carousel .carousel__button:focus {
  outline: none;
  box-shadow: 0 0 0 0px var(--primary-color);
}
.fancybox-carousel .carousel__button svg {
  color: var(--primary-color);
}

.thumb_carousel .carousel__slide {
  opacity: 0.5;
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 100px;
  cursor: pointer;
}
.thumb_carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.thumb_carousel .carousel__slide.is-nav-selected {
  opacity: 1;
}

.rtl .thumb_carousel,
.rtl .main_carousel {
  direction: ltr;
}

@media (max-width: 767px) {
  .carousel__button {
    width: 40px;
    height: 40px;
  }
}
/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0;
}
.profile-box:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
  top: 55px;
  transform: scaleY(1);
}
.profile-box .profile {
  cursor: pointer;
  border: 1px solid var(--border-color1);
  background-color: hsl(var(--white));
  border-radius: 50%;
  padding: 2px;
}
.profile-box .profile img {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
}
.profile-box .user-dropdown {
  background: var(--bg-color1);
  box-shadow: var(--shadow2);
  width: 200px;
  overflow: hidden;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  right: 0;
  top: 55px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: var(--transition);
  z-index: 3;
}
.profile-box .user-dropdown li {
  list-style: none;
}
.profile-box .user-dropdown li button {
  width: 190px;
  height: 38px;
  padding: 5px;
  margin: 5px;
  margin-bottom: 0;
  border-radius: 5px;
  font-size: 13px;
}
.profile-box .user-dropdown li a {
  color: var(--heading-color);
  font-weight: 400;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  transition: 0.4s;
}
.profile-box .user-dropdown li a:active, .profile-box .user-dropdown li a:focus, .profile-box .user-dropdown li a:hover {
  background-color: var(--primary-color-opacity-low);
}
.profile-box .user-dropdown li a:last-child {
  border-bottom: none;
}
.profile-box .user-dropdown li a i {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  color: var(--primary-color);
  margin: 0 5px;
  font-size: 16px;
  text-align: center;
}

.rtl .navbar-brand {
  margin-right: 0;
  margin-left: var(--bs-navbar-brand-margin-end);
}
.rtl .navbar .nav-right {
  left: 65px;
  right: auto;
}
.rtl .profile-box .user-dropdown {
  left: 0;
  right: auto;
}
@media (max-width: 767px) {
  .rtl .navbar .nav-right {
    left: 12px;
  }
}

/*----------------------------------------------
user nav Profile end
----------------------------------------------*/
.notification-panel {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0px 0;
}
.notification-panel:hover .notification-dropdown {
  visibility: visible;
  opacity: 1;
  top: 54px;
  transform: scale(1);
}
.notification-panel .dropdown-toggle {
  position: relative;
}
.notification-panel .dropdown-toggle i {
  font-size: 24px;
  color: hsl(var(--white));
}
.notification-panel .dropdown-toggle::after {
  display: none;
}
.notification-panel .dropdown-toggle .count {
  background: var(--primary-color);
  min-width: 20px;
  height: 20px;
  border-radius: 3px 6px 3px 6px;
  color: hsl(var(--white));
  position: absolute;
  top: -2px;
  right: -4px;
  font-size: 14px;
}
.notification-panel .dropdown-box {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  max-height: 285px;
}
.notification-panel .dropdown-box::-webkit-scrollbar {
  width: 0px;
  height: 100%;
}
.notification-panel .dropdown-box::-webkit-scrollbar-track {
  background: var(--ghostColor);
}
.notification-panel .dropdown-box::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 5px;
}
.notification-panel .dropdown-box::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}
.notification-panel .notification-dropdown {
  background: var(--bg-color1);
  box-shadow: var(--shadow2);
  width: 290px;
  max-height: 336px;
  overflow: hidden;
  padding: 5px;
  padding-bottom: 44px;
  position: absolute;
  right: -60px;
  top: 54px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: var(--transition);
  z-index: 151;
}
.notification-panel .notification-dropdown li:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.notification-panel .notification-dropdown li:not(:first-child) a {
  margin-top: 5px;
}
.notification-panel .notification-dropdown li a {
  padding: 10px 10px 10px 15px;
  display: flex;
  gap: 10px;
  white-space: normal;
  transition: var(--transition);
  margin-bottom: 5px;
  border-radius: 5px;
}
.notification-panel .notification-dropdown li a:not(:first-child) {
  margin-top: 5px;
}
.notification-panel .notification-dropdown li a:active, .notification-panel .notification-dropdown li a:focus, .notification-panel .notification-dropdown li a:hover {
  background: var(--primary-color-opacity-low);
}
.notification-panel .notification-dropdown li a i {
  background: var(--primary-color);
  border-radius: 5px;
  padding: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: hsl(var(--white));
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-panel .notification-dropdown li a .text {
  width: calc(100% - 40px);
}
.notification-panel .notification-dropdown li a .text p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.notification-panel .notification-dropdown li a .text .time {
  font-size: 12px;
  font-weight: 400;
  color: var(--primary-color);
}
.notification-panel .notification-dropdown .clear-all {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  text-align: center;
  padding: 10px 10px 11px 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid var(--border-color1);
  background-color: hsl(var(--white));
}
.notification-panel .notification-dropdown .clear-all a {
  color: var(--primary-color);
  transition: 0.4s;
}
.notification-panel .notification-dropdown .clear-all a:hover {
  color: var(--primary-color);
}

.rtl .notification-panel .dropdown-toggle .count {
  right: auto;
  left: -4px;
}
.rtl .notification-panel .notification-dropdown {
  left: -60px;
  right: auto;
}

.profile-box2 {
  text-align: center;
}
.profile-box2 .image-area {
  margin-bottom: 15px;
}
.profile-box2 .cover {
  border-radius: 5px;
  height: 100px;
  width: 100%;
}
.profile-box2 .profile-img {
  width: 80px;
  height: 80px;
  min-width: 60px;
  border-radius: 50%;
  margin-top: -40px;
  padding: 2px;
  border: 1px solid var(--border-color1);
  background-color: hsl(var(--white));
  box-shadow: var(--shadow1);
}

/*----------------------------------------------
chat section start
----------------------------------------------*/
.single-btn2 {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 16px;
}
.single-btn2:hover {
  background-color: var(--primary-color-opacity-low);
}

@media (max-width: 575px) {
  .single-btn2 {
    font-size: 14px;
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
}
.message-send-btn {
  min-width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--primary-color);
  margin-left: 10px;
  color: hsl(var(--white));
  font-size: 16px;
}

@media (max-width: 575px) {
  .message-send-btn {
    height: 30px;
    min-width: 30px;
    font-size: 14px;
    margin-left: 5px;
  }
}
.rtl .message-send-btn {
  margin-right: 10px;
  margin-left: 0;
}

.chat-box {
  position: relative;
  background-color: var(--gray);
  background-color: #EFF3F8;
  border-radius: 10px;
  padding: 5px 0;
}
.chat-box .chat-box-inner {
  max-height: 500px;
  overflow-y: auto;
  padding: 15px;
}
.chat-box .message-bubble {
  display: flex;
  margin: 25px 0;
}
.chat-box .message-bubble .message-thumbs {
  margin-right: 10px;
}
.chat-box .message-bubble .message-thumbs img {
  border-radius: 50%;
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
}
.chat-box .message-bubble .message-text {
  padding: 5px 10px;
  border-radius: 15px;
  border-top-left-radius: 0;
  background-color: var(--primary-color);
  color: hsl(var(--white));
  max-width: 85%;
}
.chat-box .message-bubble-right {
  flex-direction: row-reverse;
}
.chat-box .message-bubble-right .message-thumbs {
  margin-right: 0;
  margin-left: 10px;
}
.chat-box .message-bubble-right .message-text {
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  background-color: hsl(var(--white));
  color: var(--heading-color);
}
.chat-box .chat-box-bottom {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: hsl(var(--white));
  margin: 0 15px 15px 15px;
  border-radius: 20px;
}
.chat-box .chat-box-bottom textarea {
  height: 40px;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .chat-box {
    margin-top: 0;
  }
  .chat-box .chat-box-inner {
    max-height: 300px;
  }
}
@media (max-width: 575px) {
  .chat-box .chat-box-bottom {
    padding: 7px 10px;
    margin: 0 10px 10px 10px;
  }
  .chat-box .chat-box-bottom textarea {
    height: 35px;
  }
}
.rtl .chat-box .profile-info .thumbs-area {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .chat-box .message-bubble .message-thumbs {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .chat-box .message-bubble .message-text {
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
}
.rtl .chat-box .message-bubble-right .message-thumbs {
  margin-right: 10px;
  margin-left: 0;
}
.rtl .chat-box .message-bubble-right .message-text {
  border-top-right-radius: 15px;
  border-top-left-radius: 0;
}

/*----------------------------------------------
Ai chat section end
----------------------------------------------*/
/*----------------------------------------------
File of Image upload section start
----------------------------------------------*/
.file-upload-wrap {
  position: relative;
}
.file-upload-wrap .file-upload-input {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  opacity: 0;
}
.file-upload-wrap .file-upload-input:hover + .drag-text {
  background-color: var(--primary-color-opacity-low);
}
.file-upload-wrap .drag-text {
  padding: 100px 30px;
  border: 2px dashed var(--primary-color);
  border-radius: 5px;
  transition: var(--transition);
  text-align: center;
}
.file-upload-wrap .drag-text .icon-area {
  font-size: 50px;
  margin-bottom: 15px;
  color: var(--primary-color);
}
.file-upload-wrap .drag-text .title {
  font-size: 22px;
}

/*----------------------------------------------
File of Image upload section end
----------------------------------------------*/
/*----------------------------------------------
Payment section start
-----------------------------------------------*/
.package-container {
  margin-top: 20px;
}
.package-container .item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.package-container .form-check-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 15px;
  cursor: pointer;
  box-shadow: var(--shadow1);
  border-radius: 5px;
  transition: var(--transition);
  border: 1px solid var(--border-color1);
  gap: 15px;
}
.package-container .form-check-label .icon-area {
  font-size: 30px;
  color: var(--primary-color);
}
.package-container .form-check-label .label-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.package-container .form-check-input {
  position: absolute;
  left: 15px;
  display: none;
}
.package-container .form-check-input[type=radio]:checked + .form-check-label {
  background-color: var(--primary-color-opacity-low);
}

.payment-method-section {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-method-section .left-side {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 20px;
}
.payment-method-section span.select2.select2-container.select2-container--default {
  min-width: 200px !important;
}
.payment-method-section .select2-container .select2-selection--single,
.payment-method-section .select2-container .select2-selection--multiple {
  border: 1px solid var(--border-color1);
  height: 40px;
  display: flex;
  align-items: center;
}
.payment-method-section .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-top: 3px;
}

@media (max-width: 767px) {
  .payment-method-section .left-side {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .payment-method-section {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
/*----------------------------------------------
Payment section end
-----------------------------------------------*/
/*----------------------------------------------
Cmn table start
----------------------------------------------*/
.cmn-table {
  border-radius: 10px;
  background: hsl(var(--white));
}
.cmn-table table {
  margin-bottom: 0;
}
.cmn-table table thead tr th {
  font-size: 18px;
  font-weight: 500;
  color: var(--heading-color);
  padding: 20px 10px;
  text-transform: capitalize;
  background-color: var(--bg-color1);
}
.cmn-table table thead tr th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.cmn-table table thead tr th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.cmn-table tbody td {
  padding: 15px 10px;
}
.cmn-table tbody td .icon-area {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: hsl(var(--white));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.cmn-table tbody td .icon-area.icon1 {
  background-color: var(--lime-green);
}
.cmn-table tbody td .icon-area.icon2 {
  background-color: var(--soft-red);
}
.cmn-table tbody,
.cmn-table td,
.cmn-table tfoot,
.cmn-table th,
.cmn-table thead,
.cmn-table tr {
  border: none;
}

@media (min-width: 768px) {
  .table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: transparent;
  }
}
@media (max-width: 991px) {
  .cmn-btn {
    font-size: 16px;
  }
  .cmn-table .table-img {
    width: 35px;
    height: 35px;
    min-width: 35px;
  }
  .cmn-table .text-bold {
    font-weight: 500;
  }
}
@media (max-width: 767px) {
  .table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: var(--bg-color1);
  }
  .table-responsive .table thead {
    display: none;
  }
  .table-responsive .table tbody tr {
    display: block;
    border: 1px solid var(--border-color2);
    border-radius: 5px;
  }
  .table-responsive .table tbody tr:not(:last-child) {
    margin-bottom: 5px;
  }
  .table-responsive .table tbody tr td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none !important;
    margin: 0 !important;
    padding: 10px 15px;
  }
  .table-responsive .table tbody tr td::before {
    content: attr(data-label);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-right: 20px;
  }
}
.rtl .cmn-table-card .search-bar {
  margin-right: 0;
  margin-left: 20px;
}
.rtl .cmn-table-card .search-bar button {
  margin-left: 0;
  margin-right: -30px;
}
.rtl .cmn-table-card .search-bar .form-control {
  padding: 5px 5px 5px 35px;
}

.rtl .cmn-table .table-img {
  margin-right: 0;
  margin-left: 10px;
}

.dark-theme .cmn-table {
  background-color: var(--bg-color4);
}
.dark-theme .cmn-table table {
  color: hsl(var(--white));
}
.dark-theme .cmn-table table thead tr th {
  color: hsl(var(--white));
  background-color: var(--bg-color6);
}
.dark-theme .cmn-table .table-responsive .table tbody tr td::before {
  color: hsl(var(--white));
}
.dark-theme .table-striped > tbody > tr:nth-of-type(odd) > * {
  color: hsl(var(--white));
}

/*----------------------------------------------
Cmn table end
----------------------------------------------*/
@keyframes marquee-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  50% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.border-effect {
  display: inline !important;
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: -2px;
  background-image: linear-gradient(transparent calc(100% - 1px), var(--primary-color) 1px);
  transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-size: 0 100%;
  backface-visibility: hidden;
}
.border-effect:hover {
  background-image: linear-gradient(transparent calc(100% - 1px), var(--primary-color) 1px);
  background-size: 100% 100%;
}

.slick-dots li.slick-active {
  outline: 1px solid var(--primary-color);
  border-radius: 50%;
}
.slick-dots li.slick-active button::before {
  color: var(--primary-color);
}
.slick-dots li button {
  width: 7px;
  height: 7px;
}
.slick-dots li button::before {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  color: var(--primary-color);
}

/*----------------------------------------------
Reusable style section end
----------------------------------------------*/
/*----------------------------------------------
Margin top start
----------------------------------------------*/
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-190 {
  margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-150 {
  margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px !important;
}

.pt-190 {
  padding-top: 190px;
}

.pt-200 {
  padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
  background-color: hsl(var(--white));
  box-shadow: var(--shadow1);
  z-index: 999;
}
.navbar.active .navbar-nav .nav-link {
  color: var(--heading-color);
}
.navbar.active .navbar-nav .nav-link::after {
  background-color: var(--heading-color);
}
.navbar.active .get-start-btn {
  background-color: var(--primary-color);
}
.navbar.active .get-start-btn:hover {
  color: hsl(var(--white));
  background-color: var(--btn-hover-bg);
}
.navbar.active .notification-panel .dropdown-toggle i {
  color: var(--heading-color);
}
.navbar.active .navbar-toggler {
  color: var(--body-color);
}

.navbar {
  transition: var(--transition);
  padding: 15px;
  z-index: 999;
  border-bottom: 1px solid var(--border-color3);
  background-color: rgba(0, 0, 0, 0.2);
}
.navbar .container {
  position: relative;
}
.navbar .navbar-toggler {
  font-size: 18px;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color1);
  box-shadow: none;
  border-radius: 6px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: hsl(var(--white));
}
.navbar .navbar-toggler:hover {
  background-color: var(--primary-color-opacity-low);
  color: var(--primary-color);
}
.navbar .navbar-nav {
  text-align: center;
}
.navbar .navbar-nav .nav-link {
  font-size: 15px;
  font-weight: 600;
  color: var(--heading-color);
  text-transform: capitalize;
  padding: 12px 15px;
  transition: var(--transition);
  border-radius: 0;
  position: relative;
  font-family: var(--heading-font);
}
.navbar .navbar-nav .nav-link::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--heading-color);
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition);
}
.navbar .navbar-nav .nav-link:hover::after, .navbar .navbar-nav .nav-link.active::after {
  width: 70%;
}
.navbar .navbar-nav .nav-link i {
  margin-right: 5px;
  color: hsl(var(--white));
}
.navbar .nav-right {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
}
.navbar .nav-right .custom-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar .toggle-btn {
  font-size: 20px;
  cursor: pointer;
}

.transparent {
  background-color: transparent;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
  }
  .navbar .navbar-nav .nav-link {
    color: hsl(var(--white));
  }
  .navbar .navbar-nav .nav-link::after {
    background-color: hsl(var(--white));
  }
}
@media (max-width: 991px) {
  .navbar {
    padding: 15px;
  }
  .navbar.active {
    padding: 15px;
  }
  .navbar .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar .nav-right {
    position: absolute;
    right: 65px;
  }
}
@media (max-width: 767px) {
  .navbar {
    padding: 10px 5px;
  }
  .navbar.active {
    padding: 10px 5px;
  }
  .navbar .navbar-toggler {
    display: none;
  }
  .navbar .nav-right {
    position: absolute;
    right: 12px;
  }
}
.rtl .navbar-nav.ms-auto {
  margin-right: auto;
  margin-left: 0 !important;
}
.rtl .navbar .navbar-nav .nav-link i {
  margin-right: 0;
  margin-left: 5px;
}

/*----------------------------------------------
Nav end
----------------------------------------------*/
/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
  background: var(--bg-color1);
  justify-content: space-around;
  box-shadow: var(--shadow2);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 55px;
  display: flex;
  align-items: center;
}
.bottom-nav .nav-item .nav-link {
  color: var(--heading-color);
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}
.bottom-nav .nav-item .nav-link.active, .bottom-nav .nav-item .nav-link:hover {
  color: hsl(var(--white));
  background: var(--primary-color);
  margin-top: -22px;
}
.bottom-nav .nav-item .nav-link i {
  font-size: 20px;
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/
/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
  color: hsl(var(--white));
  position: relative;
  padding: 250px 0 200px 0;
  z-index: 0;
  background-image: url(../img/hero/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-section .bg-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: -1;
}
.hero-section .section-subtitle {
  color: hsl(var(--white));
  margin-bottom: 15px;
  font-weight: 600;
}
.hero-section .hero-content {
  position: relative;
  z-index: 1;
}
.hero-section .hero-content .hero-title {
  color: hsl(var(--white));
  text-align: center;
}
.hero-section .hero-content .hero-description {
  margin-bottom: 30px;
  font-size: 18px;
  text-align: center;
}
.hero-section .hero-content .search-box2 {
  max-width: 500px;
}

.explore-btn {
  color: var(--heading-color);
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  animation: 1.2s fadeInUp;
}
.explore-btn svg path {
  stroke: var(--primary-color);
}
.explore-btn svg rect {
  stroke: var(--primary-color);
}

.featured-item-continer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.featured-item-continer .item {
  color: hsl(var(--white));
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 20px;
  border-radius: 40px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.featured-item-continer .item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.featured-item-continer .item .icon-area svg {
  height: 30px;
  width: 30px;
}

@media (max-width: 991px) {
  .hero-section {
    padding: 150px 0 100px;
  }
  .hero-section .thumbs-area {
    margin-left: 0;
  }
  .hero-title {
    font-size: 38px;
  }
}
.rtl .hero-section .thumbs-area img {
  transform: rotateY(190deg);
}
.rtl .hero-section .hero-bg {
  right: 40%;
}
@media (max-width: 991px) {
  .rtl .hero-section .hero-bg {
    right: 10%;
  }
}

/*----------------------------------------------
Hero section end
----------------------------------------------*/
/*----------------------------------------------
04. Category section start
----------------------------------------------*/
.category-section {
  overflow: hidden;
}

.category-box {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 25px;
  border: 1px solid var(--border-color1);
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  height: 100%;
}
.category-box:hover {
  box-shadow: var(--shadow1);
}
.category-box:hover .bg-icon {
  visibility: visible;
  opacity: 1;
  left: 20px;
  bottom: 20px;
}
.category-box .icon-box {
  position: relative;
  width: 50px;
  min-width: 50px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(var(--base)/0.1);
  border-radius: 5px;
  color: var(--primary-color);
  font-size: 20px;
}
.category-box .bg-icon {
  position: absolute;
  color: #eff1f3;
  font-size: 40px;
  bottom: 5px;
  left: 5px;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.category-box .title {
  text-transform: capitalize;
}

/*----------------------------------------------
Category section end
----------------------------------------------*/
/*----------------------------------------------
05. Featured section start
----------------------------------------------*/
.featured-section {
  background-color: var(--bg-color2);
  z-index: 0;
  position: relative;
}

.listing-box {
  border: 1px solid var(--border-color1);
  border-radius: 15px;
  transition: var(--transition);
  overflow: hidden;
  position: relative;
  background-color: var(--bg-color1);
  box-shadow: var(--shadow1);
}
.listing-box:hover {
  box-shadow: var(--shadow2);
}
.listing-box:hover .image-area img {
  transform: scale(1.03);
}
.listing-box .rate-area {
  top: 15px;
  left: 15px;
  position: absolute;
  z-index: 1;
  color: var(--heading-color);
}
.listing-box .rate-area .item {
  background-color: hsl(var(--white));
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: var(--shadow3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing-box .rate-area .item.active, .listing-box .rate-area .item:hover {
  background-color: var(--primary-color);
  color: hsl(var(--white));
}
.listing-box .image-area {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.listing-box .image-area img {
  height: 250px;
  display: flex;
  width: 100%;
  transition: var(--transition);
  -o-object-fit: cover;
     object-fit: cover;
}
.listing-box .content-area {
  padding: 25px;
  font-size: 14px;
}
.listing-box .content-area .title {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
}
.listing-box .content-area .address {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.listing-box .content-area .address i {
  color: var(--primary-color);
}
.listing-box hr {
  border-color: var(--border-color2);
}
.listing-box .meta-data {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.listing-box .bottom-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.listing-box .category {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--border-color1);
  padding: 5px 15px;
  border-radius: 3px;
}
.listing-box .category:hover {
  box-shadow: var(--shadow3);
}
.listing-box .category .title {
  text-transform: capitalize;
}
.listing-box .category .icon {
  color: var(--primary-color);
  font-size: 15px;
}

@media (min-width: 576px) {
  .listing-box2 {
    display: flex;
    height: 100%;
  }
  .listing-box2 .image-area {
    width: 45%;
    min-width: 45%;
  }
  .listing-box2 .image-area img {
    height: 100%;
  }
  .listing-box2 .content-area {
    flex-grow: 1;
  }
}
.rtl .listing-box .rate-area {
  right: 15px;
  left: auto;
}

/*----------------------------------------------
Featured section end
----------------------------------------------*/
/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section {
  position: relative;
}
.about-section .thumbs-area .about-image {
  position: relative;
}
.about-section .about-content .item-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-section .about-content .item-list-container .item {
  display: flex;
  gap: 20px;
}
.about-section .about-content .icon-box {
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color-opacity-low);
  color: var(--primary-color);
  border-radius: 5px;
  font-size: 18px;
}

.experience {
  position: absolute;
  right: 0;
  bottom: 50px;
  background-color: var(--black);
  border-radius: 15px;
  padding: 20px 40px;
  display: inline-flex;
  flex-direction: column;
}
.experience h3,
.experience h4 {
  color: hsl(var(--white));
}

@media (max-width: 767px) {
  .about-section {
    text-align: center;
  }
  .about-section .about-content .item-list-container .item {
    flex-direction: column;
  }
  .about-section .about-content .item-list-container .item .icon-box {
    margin: auto;
  }
  .experience {
    right: 30px;
    bottom: 30px;
  }
}
.rtl .about-section .thumbs-area .about-image {
  padding-left: 80px;
  padding-right: 0;
}
.rtl .experience {
  right: auto;
  left: 0;
}
@media (max-width: 767px) {
  .rtl .about-section .thumbs-area .about-image {
    padding-left: 0;
  }
  .rtl .experience {
    left: 30px;
  }
}

/*----------------------------------------------
About section end
----------------------------------------------*/
/*----------------------------------------------
07. How it works section start
----------------------------------------------*/
.how-it-works-section {
  position: relative;
}

.working-steps {
  position: relative;
}

.workflow-progress {
  position: absolute;
  top: 10px;
  z-index: 0;
  width: 100%;
  height: 60px;
  transition: width 1.5s linear;
}
.workflow-progress::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  position: absolute;
  background-image: url(../img/how-it-works/dashed-line.svg);
  background-repeat: no-repeat;
}
.workflow-progress .dot {
  left: -2px;
  bottom: -15px;
  position: absolute;
}
.workflow-progress .map-icon {
  bottom: 6px;
  right: -10px;
  z-index: 1;
  position: absolute;
}

@media (min-width: 1400px) {
  .workflow-progress::after {
    height: 120px;
    background-size: cover;
  }
  .workflow-progress .dot {
    left: -2px;
    bottom: -25px;
  }
  .workflow-progress .map-icon {
    bottom: 15px;
    right: -10px;
  }
}
@media (max-width: 1199px) {
  .workflow-progress .map-icon {
    bottom: -50px;
    right: 0;
  }
}
@media (max-width: 991px) {
  .workflow-progress {
    display: none;
  }
}
/*----------------------------------------------
How it works section end
----------------------------------------------*/
/*----------------------------------------------
17. Faq section start
----------------------------------------------*/
.faq-section {
  position: relative;
}
.faq-section .cmn-tabs .nav-pills {
  justify-content: center;
}
.faq-section .accordion-button {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px !important;
}
.faq-section .accordion-button:focus {
  box-shadow: none;
}
.faq-section .accordion-button:not(.collapsed) {
  box-shadow: none;
  background: transparent;
  color: var(--primary-color);
}
.faq-section .accordion-item {
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid var(--border-color1);
}
.faq-section .accordion-button::after {
  background: url(../img/accordion/plus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}
.faq-section .accordion-button:not(.collapsed)::after {
  background: url(../img/accordion/minus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .faq-section .left-side {
    text-align: center;
  }
}
.rtl .accordion-button {
  text-align: right;
  padding: 10px;
}
.rtl .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}

/*----------------------------------------------
Faq end
----------------------------------------------*/
/*----------------------------------------------
08. Testimonial section start
----------------------------------------------*/
.testimonial-section {
  background-color: var(--bg-color2);
  z-index: 0;
  position: relative;
  overflow: hidden;
}
.testimonial-section .testimonial-box {
  position: relative;
  white-space: normal;
  position: relative;
  padding: 20px;
  background: var(--bg-color1);
  border-radius: 10px;
  transition: var(--transition);
  border: 1px solid var(--border-color1);
}
.testimonial-section .testimonial-box:hover {
  box-shadow: var(--shadow1);
}
.testimonial-section .testimonial-box .profile-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.testimonial-section .testimonial-box .profile-thumbs {
  background-color: var(--white);
}
.testimonial-section .testimonial-box .profile-thumbs img {
  width: 55px;
  min-width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 2px;
  box-shadow: var(--shadow2);
  background-color: var(--white);
  border: 1px solid var(--border-color1);
}
.testimonial-section .testimonial-box .qoute-icon {
  font-size: 35px;
  color: var(--primary-color);
}
.testimonial-section .testimonial-box .quote-area {
  margin-top: 20px;
}

.rtl .testimonial-section .testimonial-box .testimonial-header .testimonial-thumbs {
  margin-right: 0;
  margin-left: 10px;
}

.dark-theme .testimonial-section .testimonial-box {
  background-color: var(--bg-color1);
  border-color: var(--bg-color1);
}

/*----------------------------------------------
Testimonial end
----------------------------------------------*/
/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-section {
  background-color: var(--bg-color2);
  z-index: 0;
  position: relative;
}

.blog-btn {
  margin-top: 20px;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
  font-weight: 600;
}
.blog-btn:hover {
  gap: 10px;
}

.blog-box {
  position: relative;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
  border-radius: 10px;
  background-color: hsl(var(--white));
}
.blog-box:hover .img-box {
  overflow: hidden;
}
.blog-box:hover .img-box img {
  transform: scale(1);
}
.blog-box .blog-date {
  position: absolute;
  background-color: var(--primary-color);
  top: 10px;
  left: 10px;
  padding: 5px;
  font-weight: 500;
  color: hsl(var(--white));
  border-radius: 5px 10px 5px 10px;
  font-size: 14px;
}
.blog-box .blog-date::-moz-selection {
  background-color: var(--primary-color-opacity-low);
}
.blog-box .blog-date::selection {
  background-color: var(--primary-color-opacity-low);
}
.blog-box .blog-date::-moz-selection {
  background-color: var(--primary-color-opacity-low);
}
.blog-box .img-box {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  position: relative;
}
.blog-box .img-box img {
  transition: var(--transition);
  transform: scale(1.03);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/2;
}
.blog-box .img-box .category {
  position: absolute;
  padding: 3px 20px;
  left: 15px;
  top: 15px;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.2);
  background-color: var(--primary-color);
  color: hsl(var(--white));
  border-radius: 99999px;
}
.blog-box .content-box {
  margin: 15px;
}
.blog-box .content-box .para-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}
.blog-box .blog-title {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-height: 1.2;
  text-transform: capitalize;
}
.blog-box .cmn-btn3 {
  margin-top: 30px;
}

.meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 10px;
  font-size: 14px;
}
.meta .item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  h5 {
    font-size: 18px;
  }
  .blog-box .blog-author .author-info span {
    font-size: 14px;
  }
}
.rtl .blog-btn i {
  transform: rotate(180deg);
}
.rtl .blog-box .blog-author .author-img {
  margin-right: 0;
  margin-left: 10px;
}

.dark-theme .blog-section {
  background: var(--bg-color3);
}
.dark-theme .blog-section .blog-box {
  background-color: var(--bg-color4);
  box-shadow: var(--shadow2);
}
.dark-theme .blog-section .blog-box .blog-author .author-info span {
  color: var(--grayish-blue);
}

/*----------------------------------------------
Blog section end
----------------------------------------------*/
/*----------------------------------------------
00. Author section start 
----------------------------------------------*/
.author-box {
  position: relative;
  background-color: var(--bg-color1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color1);
  z-index: 0;
  overflow: hidden;
}

.author-box-top {
  display: flex;
  gap: 40px;
}
.author-box-top .thumbs-area img {
  width: 250px;
  height: 250px;
  min-width: 250px;
  border-radius: 15px;
  background-color: hsl(var(--white));
  padding: 5px;
  box-shadow: var(--shadow2);
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 767px) {
  .author-box {
    text-align: center;
  }
  .author-box-top {
    flex-direction: column;
  }
  .author-box-top .thumbs-area img {
    width: 150px;
    height: 150px;
    min-width: 150px;
  }
}
@media (max-width: 575px) {
  .author-box-top .content-area {
    display: flex;
    flex-direction: column;
  }
}
/*----------------------------------------------
Author section end
----------------------------------------------*/
/*----------------------------------------------
00. Author section2 start
----------------------------------------------*/
.author-box2 {
  position: relative;
  background-color: var(--bg-color1);
  z-index: 0;
}
.author-box2 .user-info {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.author-box2 .user-info .img-box {
  margin-bottom: 15px;
}
.author-box2 .user-info .img-box img {
  margin-top: -150px;
  width: 170px;
  min-width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: hsl(var(--white));
  box-shadow: var(--shadow2);
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ffffff;
}
.author-box2 .user-info .text-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}
.author-box2 .user-info .text-box .user-meta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 15px;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
.author-box2 .user-info .text-box .user-meta .item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.author-box2 .user-info .text-box .user-meta .item i {
  width: 30px;
  height: 30px;
  background-color: hsl(var(--base)/0.1);
  color: var(--primary-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.author-box2 .user-info-bottom {
  padding-top: 25px;
  border-top: 1px solid var(--border-color1);
}
.author-box2 .user-info-bottom .counts {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 10px;
}
.author-box2 .user-info-bottom .counts .count span {
  display: block;
  color: var(--primary-color);
}
.author-box2 .cmn-btn4 {
  padding: 10px 15px;
  background-color: hsl(var(--white));
  color: var(--heading-color);
}
.author-box2 .cmn-btn4:hover {
  color: var(--primary-color);
  border-color: var(--border-color2);
}
.author-box2 .cmn-btn4.share #shareBlock {
  right: 0;
  left: auto;
}

.followers {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.followers .follower {
  position: relative;
}
.followers .follower .profile-img-link {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.followers .follower:hover .creator {
  opacity: 1;
  visibility: visible;
  bottom: calc(100% + 10px);
}
.followers .follower img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.followers .follower .creator {
  position: absolute;
  text-align: center;
  width: 200px;
  background-color: hsl(var(--white));
  padding: 10px;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
  border-radius: 10px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.followers .follower .creator .cover {
  width: 100%;
  height: 80px;
  border-radius: 8px;
}
.followers .follower .creator .profile-img {
  width: 65px;
  height: 65px;
  margin-top: -35px;
}

@media (max-width: 991px) {
  .author-box2 .user-info .img-box img {
    margin-top: -80px;
  }
}
@media (max-width: 767px) {
  .author-box2 .left-side {
    flex-direction: column;
  }
  .author-box2 .left-side .contact-item {
    justify-content: center;
  }
  .author-box2 {
    text-align: center;
  }
}
.rtl .author-box2 .cmn-btn4.share #shareBlock {
  left: 0;
  right: auto;
}

/*----------------------------------------------
Author section2 end
----------------------------------------------*/
/*----------------------------------------------
12. Newsletter section start
----------------------------------------------*/
.newsletter-section {
  position: relative;
  z-index: 1;
}
.newsletter-section .newsletter-section-inner {
  background-color: var(--primary-color);
  padding: 50px;
  border-radius: 15px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.newsletter-section .newsletter-section-inner .shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.4;
}
.newsletter-section .content-area {
  font-family: var(--heading-font);
  color: hsl(var(--white));
  text-transform: uppercase;
  line-height: 40px;
  font-weight: 500;
}
.newsletter-section .content-area .subscribe-small-text {
  font-size: 22px;
}
.newsletter-section .content-area .subscribe-normal-text {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0;
  color: hsl(var(--white));
}
.newsletter-section .newsletter-form {
  position: relative;
  display: flex;
  align-items: center;
}
.newsletter-section .newsletter-form .form-control {
  border-radius: 9999px;
  height: 55px;
  background-color: hsl(var(--white));
  padding: 10px 165px 10px 20px;
  border-color: var(--primary-color-opacity-low);
}
.newsletter-section .newsletter-form .form-control:focus {
  border-color: var(--primary-color);
}
.newsletter-section .newsletter-form .subscribe-btn {
  transition: var(--transition);
  position: absolute;
  right: 5px;
  background-color: var(--black);
  height: calc(100% - 10px);
  border-radius: 9999px;
  padding: 10px 40px;
  color: hsl(var(--white));
  display: flex;
  align-items: center;
  font-weight: 600;
}
.newsletter-section .newsletter-form .subscribe-btn:hover {
  background-color: var(--btn-hover-bg);
  color: hsl(var(--white));
}

@media (max-width: 991px) {
  .newsletter-section .newsletter-section-inner {
    padding: 50px;
  }
  .newsletter-section .content-area .subscribe-small-text {
    font-size: 20px;
  }
  .newsletter-section .content-area .subscribe-normal-text {
    font-size: 34px;
  }
  .newsletter-section .newsletter-form .subscribe-btn {
    padding: 10px 15px;
  }
  .newsletter-section .newsletter-form .form-control {
    padding: 10px 110px 10px 10px;
  }
}
@media (max-width: 767px) {
  .newsletter-section .content-area {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .newsletter-section .newsletter-section-inner {
    padding: 20px;
  }
  .newsletter-section .newsletter-form .form-control {
    height: 50px;
  }
}
.rtl .newsletter-section .newsletter-form .form-control {
  padding: 10px 20px 10px 165px;
}
.rtl .newsletter-section .newsletter-form .subscribe-btn {
  left: 5px;
  right: auto;
}
@media (max-width: 991px) {
  .rtl .newsletter-section .newsletter-form .form-control {
    padding: 10px 10px 10px 110px;
  }
}
@media (max-width: 575px) {
  .rtl .newsletter-section .newsletter-form .subscribe-btn {
    left: 3px;
  }
}

/*----------------------------------------------
Newsletter section end
----------------------------------------------*/
/*----------------------------------------------
20. Footer section start
----------------------------------------------*/
.footer-section {
  position: relative;
  z-index: 0;
  padding: 100px 0 50px;
  background-color: var(--bg-color3);
  color: hsl(var(--white)/0.8);
}
.footer-section .footer-shape img {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -50px;
  max-width: initial;
}
.footer-section .footer-widget .widget-title {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--heading-font);
  color: hsl(var(--white));
}
.footer-section .footer-widget .widget-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 150px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}
.footer-section .footer-widget .widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}
.footer-section .footer-widget input[type=email] {
  margin: 30px 0 20px 0;
  border: none;
  border-bottom: 1px solid var(--border-color2);
  background: var(--bg-color1);
  border-radius: 15px;
}
.footer-section .footer-widget input[type=email]:focus {
  border-bottom: 1px solid var(--primary-color);
  box-shadow: none;
}

.footer-widget .widget-logo {
  margin-bottom: 10px;
  display: inline-flex;
}
.footer-widget ul li {
  line-height: 2.5;
}
.footer-widget .widget-link {
  margin-left: 18px;
  position: relative;
}
.footer-widget .widget-link:hover {
  color: var(--primary-color);
}
.footer-widget .widget-link::before {
  border-radius: 2px;
  height: 7px;
  width: 7px;
  content: "";
  left: -17px;
  top: 6px;
  position: absolute;
  background-color: var(--primary-color);
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  gap: 10px;
}
.contact-item i {
  color: var(--primary-color);
}

.rtl .footer-section .footer-widget .widget-title::before, .rtl .footer-section .footer-widget .widget-title::after {
  right: 0;
  left: auto;
}
.rtl .footer-section .footer-widget .widget-link {
  margin-left: 0;
  margin-right: 18px;
}
.rtl .footer-section .footer-widget .widget-link::before {
  left: auto;
  right: -17px;
}
.rtl .footer-section .footer-widget .contact-item i {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Footer section end
----------------------------------------------*/
/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/
.copyright-area p {
  margin-bottom: 0;
}

.language {
  display: flex;
  justify-content: end;
}
.language a:hover {
  color: var(--primary-color);
}
.language a:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 575px) {
  .copyright-area {
    text-align: center;
  }
  .language {
    justify-content: center;
  }
}
.rtl .language a:not(:last-child) {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/
/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 100px;
  background-image: url(../img/banner/banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
.banner-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: -1;
}
.banner-section .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: hsl(var(--white));
}

.breadcrumb-area {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: hsl(var(--white));
}
.breadcrumb-area h3 {
  text-transform: capitalize;
  font-size: 40px;
  margin-bottom: 10px;
  color: hsl(var(--white));
}

@media (max-width: 991px) {
  .banner-section {
    padding-top: 140px;
    padding-bottom: 50px;
  }
  .banner-section h3 {
    font-size: 36px;
  }
}
/*----------------------------------------------
Banner end
----------------------------------------------*/
/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
  background-color: var(--bg-color1);
  position: relative;
  z-index: 0;
}

.contact-area {
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
  border-radius: 5px;
  padding: 20px;
  height: 100%;
}
.contact-area .thumbs-area {
  max-width: 300px;
  margin: auto;
}

.contact-item-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-item-list .item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact-item-list .item .icon-area {
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  color: var(--primary-color);
  background-color: var(--primary-color-opacity-low);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-message-area {
  background-color: var(--bg-color1);
  padding: 30px 25px;
  box-shadow: var(--shadow1);
  border-radius: 5px;
  border: 1px solid var(--border-color1);
}
.contact-message-area .contact-header {
  margin-bottom: 30px;
}
.contact-message-area .btn-area {
  margin-top: 30px;
}
.contact-message-area .form-label {
  text-transform: capitalize;
}
.contact-message-area .form-label h5 {
  font-weight: 600;
}

/*----------------------------------------------
Contact end
----------------------------------------------*/
/*----------------------------------------------
00. Map section start
----------------------------------------------*/
.map-section iframe {
  width: 100%;
  height: 450px;
  padding: 5px;
  background-color: var(--white);
  box-shadow: var(--shadow1);
}

/*----------------------------------------------
Map section end
----------------------------------------------*/
/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-signup-page {
  position: relative;
  z-index: 0;
  background-image: url(../img/login-signup/bg7-l.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.login-signup-page::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.93);
}

.login-signup-form {
  padding: 30px;
  background-color: var(--bg-color1);
  border-radius: 25px;
  z-index: 1;
  position: relative;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
}
.login-signup-form .logo-area {
  margin-bottom: 20px;
  display: inline-flex;
}
.login-signup-form .cmn-btn {
  height: 45px;
}
.login-signup-form .cmn-btn2 {
  height: 45px;
  border-radius: 5px;
}
.login-signup-form .cmn-btn-group .btn img {
  width: 16px;
}

.password-box {
  position: relative;
  display: flex;
  align-items: center;
}
.password-box .form-control {
  padding-right: 35px;
}
.password-box .password-icon {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .login-signup-page .login-signup-form {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .login-signup-page .login-signup-form {
    margin: auto;
  }
}
@media (max-width: 575px) {
  .login-signup-page .login-signup-form {
    padding: 20px;
  }
}
.rtl .password-box .form-control {
  padding-right: 0.75rem;
  padding-left: 35px;
}
.rtl .password-box .password-icon {
  right: auto;
  left: 15px;
}

/*----------------------------------------------
Login Signup end
----------------------------------------------*/
/*----------------------------------------------
25. Blog details section start
----------------------------------------------*/
.blog-details-section {
  background: var(--bg-color1);
}
.blog-details-section .blog-box-large .thumbs-area img {
  border-radius: 5px;
}
.blog-details-section .blog-box-large .content-area {
  max-width: 100%;
}
.blog-details-section .blog-box-large .content-area .blog-title {
  margin-bottom: 20px;
}
.blog-details-section .blog-box-large .content-area .para-text {
  margin-bottom: 20px;
}

.blog-quote-box {
  margin: 20px 0;
  position: relative;
  background-color: hsl(var(--white));
  box-shadow: var(--shadow1);
  padding: 25px;
  border: 1px solid var(--border-color1);
  border-left: 2px solid var(--primary-color);
}
.blog-quote-box .icon-area {
  position: absolute;
  font-size: 60px;
  color: var(--primary-color);
  top: 5px;
  right: 20px;
  opacity: 0.1;
  z-index: 0;
}
.blog-quote-box .content {
  position: relative;
  z-index: 1;
}
.blog-quote-box .title {
  position: relative;
  padding: 10px 0 0 30px;
  margin: 0;
  display: flex;
  align-items: center;
}
.blog-quote-box .title::after {
  position: absolute;
  content: "";
  background-color: var(--primary-color);
  width: 20px;
  height: 2px;
  left: 0;
}

.social-share-box {
  margin-top: 30px;
}
.social-share-box .title {
  text-transform: capitalize;
  margin-bottom: 10px;
}

#shareBlock {
  display: flex;
  gap: 10px;
}
#shareBlock .btn-light {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: transparent;
  border-color: var(--border-color1);
  box-shadow: var(--shadow1);
}
#shareBlock .btn-light:hover {
  box-shadow: var(--shadow2);
}

.sidebar-categories-area li {
  padding: 10px 0;
}
.sidebar-categories-area li a {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.sidebar-categories-area li a:hover {
  color: var(--primary-color);
}
.sidebar-categories-area li:first-child {
  padding-top: 0;
}
.sidebar-categories-area li:last-child {
  padding-bottom: 0;
}
.sidebar-categories-area li:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}

.tag-list .item {
  display: inline-block;
  font-size: 14px;
  padding: 10px 15px;
  transition: var(--transition);
  border-radius: 5px;
  margin: 0 5px 5px 0;
  background-color: hsl(var(--white));
  border: 1px solid var(--border-color1);
}
.tag-list .item:hover {
  box-shadow: var(--shadow1);
  color: var(--primary-color);
  border-color: var(--border-color2);
}
.tag-list .item:last-child {
  margin-bottom: 0;
}

.sidebar-widget-area {
  padding: 25px;
  background-color: var(--bg-color1);
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color1);
}
.sidebar-widget-area .title {
  margin-bottom: 15px;
  text-transform: capitalize;
}
.sidebar-widget-area .sidebar-widget-item {
  display: flex;
  transition: var(--transition);
}
.sidebar-widget-area .sidebar-widget-item:hover .content-area .title {
  color: var(--primary-color);
}
.sidebar-widget-area .sidebar-widget-item .image-area {
  width: 100px;
}
.sidebar-widget-area .sidebar-widget-item .image-area img {
  width: 100%;
  height: 85px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.sidebar-widget-area .sidebar-widget-item .content-area {
  margin-left: 15px;
  width: calc(100% - 100px);
}
.sidebar-widget-area .sidebar-widget-item .content-area .title {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  transition: all ease 0.3s;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  line-height: 1.3;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-family: var(--heading-font);
}
.sidebar-widget-area .sidebar-widget-item .content-area .widget-date {
  display: flex;
  gap: 5px;
  color: var(--heading-color);
  font-size: 14px;
}
.sidebar-widget-area .sidebar-widget-item .content-area .widget-date i {
  color: var(--primary-color);
}
.sidebar-widget-area .sidebar-widget-item:not(:last-child) {
  margin-bottom: 20px;
}

.widget-title {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}
.widget-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 150px;
  height: 2px;
  background-color: rgba(225, 225, 225, 0.4);
}

.rtl .sidebar-widget-item .content-area {
  margin-left: 0;
  margin-right: 15px;
}
.rtl .sidebar-widget-area .widget-title::before, .rtl .sidebar-widget-area .widget-title::after {
  right: 0;
  left: auto;
}
.rtl .blog-quote-box {
  border-left: none;
  border-right: 2px solid var(--primary-color);
  padding: 25px 40px 20px 20px;
}
.rtl .blog-quote-box .icon-area {
  left: 20px;
  right: auto;
}
.rtl .blog-quote-box .icon-area i {
  transform: rotateY(180deg);
}
.rtl .blog-quote-box .title {
  padding: 10px 30px 0 0;
}
.rtl .blog-quote-box .title::after {
  left: auto;
  right: 0;
}

/*----------------------------------------------
Blog details end
----------------------------------------------*/
/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
  margin-top: 50px;
  display: flex;
  justify-content: end;
}
.pagination-section nav .pagination .page-item .page-link {
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 8px !important;
  color: var(--heading-color);
  background-color: hsl(var(--white));
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color2);
  box-shadow: none;
}
.pagination-section nav .pagination .page-item .page-link:hover, .pagination-section nav .pagination .page-item .page-link:focus {
  background-color: var(--primary-color);
  color: hsl(var(--white));
  border: 1px solid var(--primary-color);
}
.pagination-section nav .pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: hsl(var(--white));
  border-color: var(--primary-color);
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
  transform: rotate(180deg);
}

/*----------------------------------------------
Pagination end
----------------------------------------------*/
/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
  background-color: hsl(var(--base)/0.02);
  position: relative;
  z-index: 0;
}
.policy-section ul,
.policy-section ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.policy-section ul {
  list-style: circle;
}
.policy-section ol {
  list-style: decimal;
}
.policy-section .shape2 {
  top: auto;
  bottom: 150px;
}
.policy-section .shape3 {
  top: 150px;
}

.rtl .policy-section ul,
.rtl .policy-section ol {
  padding-left: 0;
  padding-right: 2rem;
}

/*----------------------------------------------
Policy section end
----------------------------------------------*/
/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-section .error-content {
  color: var(--heading-color);
}
.error-section .error-content .error-title {
  font-size: 150px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1;
}
.error-section .error-content .error-info {
  font-size: 40px;
  line-height: 1.3;
}
.error-section .error-content .btn-area {
  margin-top: 30px;
}
.error-section .error-content .btn-area .cmn-btn {
  text-transform: none;
}

@media (max-width: 991px) {
  .error-section {
    padding: 100px 0;
  }
  .error-section .error-content .error-title {
    font-size: 100px;
  }
  .error-section .error-content .error-info {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .error-section {
    text-align: center;
    min-height: 100%;
    min-width: 100%;
  }
}
/*----------------------------------------------
Error end
----------------------------------------------*/
.listing-header-section {
  padding: 50px 0;
}

/*----------------------------------------------
10. Listing section start
----------------------------------------------*/
.listing-section {
  background-color: var(--bg-color2);
}
.listing-section .accordion-item {
  border: none;
  border-radius: 0;
}
.listing-section .accordion-item:first-child .accordion-header .accordion-button {
  padding-top: 0;
}
.listing-section .accordion-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color2);
}
.listing-section .accordion-button {
  padding: 0;
  padding: 15px 0;
}
.listing-section .accordion-button:focus {
  box-shadow: none;
}
.listing-section .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}
.listing-section .accordion-body {
  padding: 0;
  padding-bottom: 15px;
}
.listing-section .map-section iframe {
  border: 1px solid var(--border-color1);
  border-radius: 5px;
}

.sidebar {
  padding: 20px;
  background-color: hsl(var(--white));
  box-shadow: var(--shadow1);
  border-radius: 5px;
  border: 1px solid var(--border-color1);
}
.sidebar .accordion-item {
  margin: 0;
}

.category-container {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.category-container .title {
  font-weight: 600;
}
.category-container .item a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: capitalize;
}
.category-container .item img {
  width: 18px;
}

.sub-category-container {
  padding-left: 15px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.listing-topbar {
  background-color: var(--bg-color1);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color1);
}

@media (min-width: 992px) {
  .listing-section .map-section {
    position: sticky;
    top: 80px;
  }
  .listing-section .map-section iframe {
    height: calc(100vh - 80px);
  }
}
.rtl .sidebar .widget-title::before {
  left: auto;
  right: 0;
}
.rtl .sidebar .widget-title::after {
  left: auto;
  right: 0;
}

/*----------------------------------------------
Listing section end
----------------------------------------------*/
/*----------------------------------------------
Listing details section start
----------------------------------------------*/
.listing-details-section {
  background-color: var(--bg-color2);
}
.listing-details-section .section-header .location {
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 600;
}
.listing-details-section .section-header .location i {
  font-size: 20px;
  color: var(--primary-color);
}
.listing-details-section .accordion-button::after {
  background: url(../img/accordion/plus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}
.listing-details-section .accordion-button:not(.collapsed)::after {
  background: url(../img/accordion/minus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}
.listing-details-section .map-section iframe {
  border-radius: 5px;
  border: 1px solid var(--border-color1) !important;
}

.author-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.author-profile .img-box img {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 10px;
}

.cmn-btn4.share {
  position: relative;
}
.cmn-btn4.share:hover #shareBlock {
  opacity: 1;
  visibility: visible;
}
.cmn-btn4.share #shareBlock {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  position: absolute;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 212px;
  background-color: hsl(var(--white));
  padding: 10px;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
  border-radius: 5px;
  bottom: calc(100% + 5px);
  left: 0;
}
.cmn-btn4.share #shareBlock .btn-light {
  font-size: 10px;
  width: 40px;
  height: 40px;
}

.feature-list {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.feature-list .item {
  background-color: hsl(var(--base)/0.05);
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
}

.review-item {
  border: 1px solid var(--border-color1);
  padding: 20px 15px;
  border-radius: 10px;
}

.banner-slider {
  overflow: hidden;
}
.banner-slider:hover .owl-nav .owl-prev {
  left: 0;
}
.banner-slider:hover .owl-nav .owl-next {
  right: 0;
}
.banner-slider .owl-nav .owl-prev {
  left: calc(0% - 25px);
}
.banner-slider .owl-nav .owl-next {
  right: calc(0% - 25px);
}
.banner-slider .owl-stage-outer {
  padding: 0;
}
.banner-slider .item a {
  cursor: url(../img/cursor/pointer.png), auto;
}
.banner-slider .item a img {
  max-height: 400px;
}

.rtl .cmn-btn4.share #shareBlock {
  right: auto;
  right: 0;
}

/*----------------------------------------------
Listing details section end
----------------------------------------------*/
/*----------------------------------------------
00. Related listing section end
----------------------------------------------*/
.related-listing-section {
  overflow: hidden;
}

/*----------------------------------------------
Related listing section end
----------------------------------------------*/
/*----------------------------------------------
00. Author section start
----------------------------------------------*/
.social-reaction {
  display: flex;
  align-items: center;
  gap: 30px;
}
.social-reaction .item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.social-reaction .item a {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 9999px;
  gap: 5px;
}
.social-reaction .item a:hover {
  background-color: hsl(var(--base)/0.05);
}
.social-reaction .item .count {
  padding: 2px 15px;
  background-color: hsl(var(--base)/0.05);
  border-radius: 9999px;
}

/*----------------------------------------------
Author section end
----------------------------------------------*/
/*----------------------------------------------
08. Pricing section start
----------------------------------------------*/
.pricing-section {
  position: relative;
  z-index: 0;
  background-color: var(--bg-color1);
}

.pricing-box {
  position: relative;
  background: hsl(var(--white));
  padding: 45px 32px 32px;
  transition: var(--transition);
  border: 1px solid var(--border-color1);
  height: 100%;
}
.pricing-box:hover {
  transform: scale(1.01);
}
.pricing-box .featured-title {
  position: absolute;
  background: hsl(var(--base)/0.1);
  right: 15px;
  top: 15px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  border: 1px solid hsl(var(--base)/0.05);
  padding: 4px 15px;
}
.pricing-box .section-header {
  margin-bottom: 0;
}
.pricing-box .section-header .title-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.pricing-box .section-header .icon-area {
  font-size: 24px;
  color: var(--primary-color);
}
.pricing-box .section-header .title {
  text-transform: capitalize;
  margin-bottom: 0;
}
.pricing-box .section-body {
  color: var(--heading-color);
}
.pricing-box .section-body .title {
  font-size: 20px;
  margin: 20px 0;
  font-family: var(--heading-font);
  border-radius: 5px;
}
.pricing-box .section-body .title .price {
  font-weight: 600;
  font-size: 50px;
}
.pricing-box .section-body .title span {
  font-weight: 600;
}
.pricing-box .section-body .pricing-feature li i {
  color: var(--moderate-lime-green);
  margin-right: 10px;
}
.pricing-box .section-body .pricing-feature li .cross {
  color: var(--soft-red);
}
.pricing-box .section-body .pricing-feature li:not(:last-child) {
  margin-bottom: 16px;
}
.pricing-box .section-body .btn-area .cmn-btn2 {
  width: 100%;
}
.pricing-box .btn-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-box.featured .section-header {
  border-color: var(--primary-color);
}

@media (min-width: 992px) {
  .pricing-box .featured-title {
    bottom: 100%;
    right: 0;
    top: auto;
    width: 100%;
    padding: 10px 15px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
@media (max-width: 991px) {
  .pricing-box .section-body .title .price {
    font-size: 40px;
  }
  .pricing-box .featured-title {
    border-radius: 5px;
  }
}
.rtl .pricing-box .section-body .pricing-feature li i {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .pricing-box .featured-title {
  left: 15px;
  right: auto;
}
.rtl .prepaid-plan .price-area {
  border-top-right-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0;
}

/*----------------------------------------------
Pricing section end
----------------------------------------------*/